# james

./: .gitignore  Accept-Terms.bat  BUILD.bat  CYBERCAT-INFOGRAPHIC-GUIDE.md  DEPLOYMENT-GUIDE.md  DIAGNOSTIC-REPORT.md  INSTALL.bat  INSTALLATION_GUIDE.md  JAMES-THE-CYBERCAT-ARCHITECTURE.md  JAMES-VS-CYBERCAT-COMPARISON.md  LICENSE  README.md  SECURITY-AUDIT-AND-DEBUG-REPORT.md  SECURITY-AUDIT.md  SECURITY.md  SETUP_COMPLETION_GUIDE.md  STANDALONES-GUIDE.md  START-CYBERCAT.bat  TERMS-AND-CONDITIONS.txt  TYPESCRIPT-CONVERSION-COMPLETE.md  TYPESCRIPT-CONVERSION-STATUS.md  TYPESCRIPT-MIGRATION-COMPLETE.md  add-digital-ocean-token.bat  check-and-setup.bat  configure-api-keys.bat  fix-git.bat  install.sh  setup-do-token.bat  setup_mcp_server.py  test-sync.txt  vscode-mcp-config.json
api-hub/: README.md  package.json  server.js  tsconfig.json
api-hub/public/: index.html
api-hub/public/css/: style.css
api-hub/public/js/: app.js
api-hub/src/: server.ts  types.ts
cybercat-mcp/: README.md  index.js  package-lock.json  package.json
cybercat-mcp/src/: index.ts  types.ts
cybercat-scanner/: .gitignore  README.md  build.bat  create-exe.bat  cybercat.bat  package.json  pom.xml  run-scanner.bat  scanner.js  tsconfig.json
cybercat-scanner/src/: license-service.ts  logger-service.ts  scanner.ts  types.ts
cybercat-scanner/src/main/java/com/cybercat/scanner/: CyberCATScanner.java
cybercat-standalone/: LICENSE-PURCHASE.md  README.md  build-exe.bat  cybercat.js  license-service.js  notification-manager.js  package-lock.json  package.json  run-cybercat.bat  settings-service.js  tsconfig.json  types.js
cybercat-standalone/src/: api-storage-service.ts  index.ts  license-service.ts  notification-manager.ts  settings-service.ts  types.ts
digitalocean-mcp/: .env.example  README.md  index.js  package-lock.json  package.json
docs/: digital-ocean-setup-guide.md  get-digital-ocean-token.md  node-installation-guide.md
emersa-gui/: README.md  package-lock.json  package.json  server.js  tsconfig.json
emersa-gui/public/: index.html
emersa-gui/public/css/: style.css
emersa-gui/public/js/: app.js
emersa-gui/src/: server.ts  types.ts  update-service.ts
james-standalone-windows/: BUILD-GUIDE.md  CYBERCAT-ASCII.txt  INDEX.md  INSTALLATION.md  QUICKSTART.md  build-standalone.bat
james-ultimate/: .env.example  BUILD.md  COMPLETE-IMPLEMENTATION-GUIDE.md  CONVERSION-STATUS.md  CYBERCAT-ENHANCEMENT-IMPLEMENTATION.md  Dockerfile  EXECUTABLE-INSTALLATION.md  FINAL-IMPLEMENTATION-SUMMARY.md  FIXES-APPLIED.md  FUTURE-ENHANCEMENTS.md  GIT-SYNC-GUIDE.md  IMPLEMENTATION-STATUS.md  INSTALLATION-AND-SETUP-GUIDE.md  INTEGRATION-COMPLETE.md  KOBOLDAI-INTEGRATION.md  LICENSE-PURCHASE.md  LICENSE-SYSTEM.md  LICENSING-IMPLEMENTATION.md  MCP-ARCHITECTURE.md  MCP-IMPLEMENTATION-GUIDE.md  MCP-SERVERS-SUMMARY.md  MULTI-LANGUAGE-ARCHITECTURE-COMPLETE.md  MULTI-LANGUAGE-ARCHITECTURE.md  MULTI-LANGUAGE-INTEGRATION.md  PERFORMANCE-FIXES-APPLIED.md  PERFORMANCE-OPTIMIZATION-REPORT.md  PREREQUISITES-GUIDE.md  PROJECT-STATISTICS.md  QUICK-START-TS-JAVA.md  QUICK-START.md  README.md  ROADMAP-2026.md  SECURITY-AUDIT-REPORT.md  TYPESCRIPT-JAVA-MIGRATION.md  auto-install-prerequisites.ps1  build-exe.js  build.bat  check-prerequisites.js  docker-compose.yaml  install.bat  (+7 more)
james-ultimate/agents-mcp/security-analyst-mcp/: README.md  index.js  package.json
james-ultimate/cpp-scanner/: CMakeLists.txt
james-ultimate/cpp-scanner/src/: network_scanner.cpp  traffic_analyzer.cpp
james-ultimate/installer/: BUILD-INSTALLER.md  build-installer.bat  james-installer.iss
james-ultimate/java-scanner/: pom.xml
james-ultimate/java-scanner/src/main/java/com/emersa/james/scanner/: HashAnalyzer.java  PortScanner.java  SecurityScanner.java  VulnerabilityScanner.java
james-ultimate/k8s/: deployment.yaml  ingress.yaml
james-ultimate/kotlin-scanner/: build.gradle.kts
james-ultimate/kotlin-scanner/src/main/kotlin/com/emersa/james/kotlin/: KotlinSecurityScanner.kt
james-ultimate/public/: auth.html  dashboard.html  index.html  license-dashboard.html  settings.html
james-ultimate/rust-crypto/: Cargo.toml
james-ultimate/rust-crypto/src/: lib.rs
james-ultimate/src/: main.js  main.ts  server.js  server.ts  types.ts
james-ultimate/src/agents/: agent-manager.js  agent-manager.ts
james-ultimate/src/auth/: auth-service.ts
james-ultimate/src/database/: database.ts
james-ultimate/src/iot/: iot-manager.d.ts  iot-manager.js
james-ultimate/src/java-bridge/: JavaSecurityScanner.ts
james-ultimate/src/kotlin-bridge/: KotlinSecurityScanner.ts
james-ultimate/src/license/: license-service.ts
james-ultimate/src/llm/: provider.js  provider.ts
james-ultimate/src/mcp/: mcp-client.ts  mcp-registry.ts
james-ultimate/src/middleware/: auth-middleware.ts
james-ultimate/src/notifications/: notification-manager.ts
james-ultimate/src/routes/: license-routes.ts
james-ultimate/src/security/: anti-malware.d.ts  anti-malware.js  anti-ransomware.d.ts  anti-ransomware.js  rate-limiter.d.ts  rate-limiter.js  security-core.js  security-core.ts
james-ultimate/src/services/: background-scanner.ts
james-ultimate/src/settings/: settings-service.ts
james-ultimate/src/tools/: security-tools.js  security-tools.ts
james-ultimate/src/types/: index.ts
james-ultimate/stripe-mcp/: .env.example  README.md  index.js  package.json
langgraph-agent/: .env.example  Dockerfile  README.md  agent.py  deploy-to-digitalocean.py  deploy.bat  requirements.txt  run-agent.bat  server.py  setup.bat
paul-claude-mcp/: .env.example  README.md  TERMS-AND-CONDITIONS.txt  index.js  package.json
security/: README.md  credential-manager.ps1  get-token.js  store-token.bat
system-monitor-mcp/: README.md  index.js  package-lock.json  package.json  tsconfig.json
system-monitor-mcp/src/: index.ts  types.ts
